html {
    font-family: "상상토끼 신비는일곱살";
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

path#path1 {
    display: contents
}

body {
    margin: 0;
    color: rgba(0,0,0,.87);
    background-color: #fff!important;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


h1 {
    font-size: 1.4rem;
    margin: 0.67em 0;
}

#content {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.5;
    letter-spacing: -.01em;
    -webkit-font-smoothing: antialiased;
    box-sizing: inherit;
    position: relative;
    z-index: 1;
    display: flex!important;
    flex-direction: column!important;
    height: 100%!important;
    padding-left: 1em;
    padding-right: 1em;
    align-content: center;
}

.sb-globalNav {
    color: rgba(0,0,0,.87);
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.5;
    letter-spacing: -.01em;
    display: block;
    box-shadow: 0 0 2px 0 rgba(0,0,0,.24),0 2px 2px 0 rgba(0,0,0,.12);
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
}

.hiddenVisually {
    position: absolute!important;
    overflow: hidden!important;
    width: 1px!important;
    height: 1px!important;
    padding: 0!important;
    border: 0!important;
    clip: rect(1px,1px,1px,1px)!important
}

.flex {
    display: flex;
    align-items: center;
}

.buttonContainer {
    display: block;
    width: 4.8rem;
    height: 100%;
    position: absolute;
    right: 0;
}

.button_search {
    color: rgba(0,0,0,.56);
    width: 100%;
    height: 100%;
    opacity: 0;
}

*,
:before,
:after {
    box-sizing: border-box;
}

body {
    background: #424242;
}

form {
    width: 320px;
    margin: 45px auto;
}
form h1 {
    font-size: 3em;
    font-weight: 300;
    text-align: center;
    color: #2196F3;
}
form h5 {
    text-align: center;
    text-transform: uppercase;
    color: #c6c6c6;
}
form hr.sep {
    background: #2196F3;
    box-shadow: none;
    border: none;
    height: 2px;
    width: 25%;
    margin: 0px auto 45px auto;
}
form .emoji {
    font-size: 1.2em;
}

.group {
    position: relative;
    margin: 20px 0;
    width: 320px;
    height: 42px;
}

textarea {
    resize: none;
}

input,
textarea {
    background: none;
    color: #565656;
    font-size: 18px;
    font-family: "상상토끼 신비는일곱살";
    padding: 10px 10px 10px 5px;
    display: block;
    width: 320px;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #c6c6c6;
}
input:focus,
textarea:focus {
    outline: none;
}
input:focus ~ label, input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
    top: -14px;
    font-size: 12px;
    color: #2196F3;
}
input:focus ~ .bar:before,
textarea:focus ~ .bar:before {
    width: 320px;
}

input::placeholder{
    font-family: "상상토끼 신비는일곱살";
    color:#c6c6c6;
    font-size:16px;
}

input[type="password"] {
    letter-spacing: 0.3em;
}

label {
    color: #c6c6c6;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 300ms ease all;
}

.bar {
    position: relative;
    display: block;
    width: 320px;
}
.bar:before {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: #2196F3;
    transition: 300ms ease all;
    left: 0%;
}

.btn {
    background: #fff;
    color: #959595;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.btn:hover {
    color: #8b8b8b;
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
}
.btn.btn-link {
    background: #2196F3;
    color: #d3eafd;
}
.btn.btn-link:hover {
    background: #0d8aee;
    color: #deeffd;
}
.btn.btn-submit {
    background: #2196F3;
    color: #bce0fb;
}
.btn.btn-submit:hover {
    background: #0d8aee;
    color: #deeffd;
}
.btn.btn-cancel {
    background: #eee;
}
.btn.btn-cancel:hover {
    background: #e1e1e1;
    color: #8b8b8b;
}

.btn-box {
    text-align: center;
    margin: 50px 0;
}

.sb-button {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    letter-spacing: -.01em;
    display: inline-block;
    background: none;
    border-style: solid;
    border-width: 1px;
    border-radius: 50px;
    padding: 7px 16px;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease;
    color: rgba(0,0,0,.87);
    min-width: 33px;
    min-height: 33px;
}
