html {
    font-family: "상상토끼 신비는일곱살";
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

path#path1 {
    display: contents
}

body {
    margin: 0;
    color: rgba(0,0,0,.87);
    background-color: #fff!important;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

h1 {
    font-size: 1.4rem;
    margin: 0.67em 0;
}

.sb-globalNav {
    color: rgba(0,0,0,.87);
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.5;
    letter-spacing: -.01em;
    display: block;
    box-shadow: 0 0 2px 0 rgba(0,0,0,.24),0 2px 2px 0 rgba(0,0,0,.12);
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
}

.hiddenVisually {
    position: absolute!important;
    overflow: hidden!important;
    width: 1px!important;
    height: 1px!important;
    padding: 0!important;
    border: 0!important;
    clip: rect(1px,1px,1px,1px)!important
}

.flex {
    align-items: center;
}

.flex.items-center.relative {
    display: flex;
}
