<!DOCTYPE html>
<html lang="ko" class="js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="Waddle">
    <meta property="og:image" data-hid="image" content="images/summary_square.png">
    <title>와들맵</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <meta name="apple-mobile-web-app-title" content="와들맵">
    <meta name="application-name" content="와들맵">
</head>
<body>
    <div id="js-content" class="height-100">
        <header class="sb-globalNav py3 lg-py4 bg-white globalNav___NUNTh" data-e2e="navigationBar">
            <div class="px lg-px7">
                <div class="flex items-center relative">
                    <div class="sb-globalNav__logo">
                        <a class="height-100" href="/">
                            <svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80" height="80" viewBox="0, 0, 400, 400">
                                <g id="svgg">
                                    <path id="path0" d="M175.311 93.403 C 157.725 94.625,145.874 102.355,138.076 117.690 C 135.284 123.181,132.230 132.987,132.203 136.549 C 132.201 136.744,131.599 137.275,130.759 137.822 C 119.440 145.194,117.492 153.461,126.572 155.594 C 130.764 156.578,133.632 157.826,134.014 158.831 C 134.829 160.974,136.075 169.614,136.383 175.260 C 136.577 178.814,136.542 179.688,135.899 187.158 C 133.000 220.863,138.523 247.739,152.858 269.684 C 159.483 279.827,164.754 284.732,173.300 288.709 L 175.551 289.756 173.567 290.727 C 164.693 295.066,161.964 301.035,167.581 303.818 C 175.894 307.935,215.489 307.844,220.940 303.695 C 222.908 302.197,224.060 299.230,224.078 295.611 C 224.090 293.426,224.118 293.258,224.489 293.183 C 224.709 293.138,226.590 292.778,228.671 292.382 C 230.752 291.986,233.514 291.395,234.809 291.070 L 237.164 290.479 238.692 291.856 C 252.421 304.232,262.429 298.773,258.240 281.192 L 257.875 279.658 259.479 277.964 C 277.927 258.474,284.310 224.966,274.957 196.699 C 268.291 176.549,252.305 153.304,232.657 135.188 L 229.667 132.431 229.199 130.775 C 222.011 105.289,202.180 91.536,175.311 93.403 M180.412 123.701 C 189.923 126.202,192.709 130.838,193.119 144.848 C 193.335 152.222,193.684 153.497,196.179 156.057 C 198.826 158.772,201.627 158.720,206.570 155.864 C 215.527 150.691,222.020 145.359,224.924 140.791 C 225.038 140.612,230.650 146.110,233.919 149.602 C 262.968 180.636,274.203 209.013,268.876 237.890 C 265.079 258.472,253.227 275.842,240.119 280.039 C 219.401 286.671,195.473 287.303,180.261 281.619 C 171.336 278.284,166.179 273.627,159.442 262.817 C 147.167 243.121,142.421 218.421,145.058 187.954 C 145.752 179.936,145.788 179.000,145.562 174.813 C 145.218 168.457,144.148 160.525,143.248 157.671 C 143.161 157.393,143.519 157.338,146.089 157.234 C 150.509 157.054,153.972 156.322,157.568 154.805 C 158.457 154.430,159.962 153.895,160.914 153.615 C 163.324 152.905,163.863 152.417,163.863 150.941 C 163.863 149.374,163.742 149.285,160.530 148.474 C 154.651 146.992,153.813 146.188,153.420 141.663 C 152.545 131.565,158.832 124.924,170.931 123.169 C 172.855 122.890,178.541 123.209,180.412 123.701 M168.341 135.758 C 163.787 137.912,163.706 144.472,168.207 146.682 C 172.268 148.676,176.995 145.810,177.002 141.350 C 177.008 136.747,172.459 133.810,168.341 135.758 M241.613 178.717 C 239.611 179.809,238.774 182.074,239.622 184.102 C 240.214 185.521,239.918 188.378,238.572 194.226 C 237.845 197.387,237.839 197.446,237.835 201.891 C 237.829 207.585,237.899 208.045,240.918 222.399 C 243.078 232.664,243.534 239.226,242.492 245.035 C 242.042 247.546,241.266 247.377,237.756 244.002 C 230.241 236.776,223.002 224.455,219.586 213.074 C 215.938 200.919,209.828 191.745,202.404 187.275 C 197.002 184.022,193.023 190.727,198.223 194.321 C 204.401 198.590,208.974 205.758,211.754 215.530 C 215.516 228.749,226.684 246.437,234.943 252.254 C 243.165 258.046,249.409 255.111,250.805 244.798 C 251.750 237.815,251.055 230.617,248.084 216.625 C 245.749 205.626,245.344 200.611,246.463 196.516 C 248.307 189.763,248.555 183.221,247.067 180.614 C 245.975 178.703,243.327 177.782,241.613 178.717 " stroke="none" fill="#040404" fill-rule="evenodd"></path>
                                    <path id="path1" d="M0.000 200.000 L 0.000 400.000 200.000 400.000 L 400.000 400.000 400.000 200.000 L 400.000 0.000 200.000 0.000 L 0.000 0.000 0.000 200.000 M184.689 93.269 C 205.679 94.198,221.576 107.210,228.854 129.419 L 229.866 132.507 232.255 134.719 C 252.751 153.698,268.694 176.905,275.257 197.312 C 284.382 225.689,278.162 257.666,259.558 278.026 L 257.990 279.741 258.329 281.085 C 262.728 298.554,252.184 304.522,238.877 292.095 C 237.135 290.468,237.457 290.527,234.424 291.278 C 233.122 291.601,230.286 292.206,228.123 292.622 L 224.191 293.380 224.188 295.470 C 224.181 300.315,222.226 303.791,218.936 304.807 C 209.240 307.802,178.961 307.702,169.413 304.643 C 161.621 302.147,163.459 295.610,173.327 290.718 L 175.240 289.770 172.189 288.257 C 165.530 284.954,161.211 281.325,156.586 275.147 C 138.879 251.496,132.437 223.066,136.015 184.370 C 136.718 176.766,135.873 165.953,134.068 159.449 C 133.636 157.891,131.890 157.016,126.588 155.699 C 118.766 153.757,118.653 147.816,126.313 141.136 C 127.837 139.807,130.876 137.502,131.753 137.010 C 131.888 136.935,132.177 135.822,132.397 134.538 C 136.944 107.941,155.897 91.881,181.284 93.113 C 181.941 93.145,183.473 93.215,184.689 93.269 M171.678 123.249 C 160.203 124.430,154.119 129.786,153.574 139.187 C 153.199 145.673,154.078 146.736,161.366 148.612 L 163.763 149.228 163.940 150.339 C 164.245 152.264,163.609 152.962,160.836 153.746 C 160.037 153.972,158.442 154.539,157.292 155.007 C 153.410 156.587,149.891 157.307,145.781 157.360 C 143.440 157.390,143.332 157.410,143.416 157.790 C 145.592 167.719,146.218 176.781,145.369 186.063 C 142.125 221.532,148.120 248.137,164.189 269.586 C 171.694 279.604,182.775 284.366,200.813 285.327 C 216.387 286.155,238.801 282.003,246.478 276.866 C 257.610 269.418,266.659 252.821,269.173 235.241 C 273.010 208.416,263.353 183.129,238.355 154.542 C 235.386 151.146,225.424 140.962,225.079 140.970 C 224.974 140.972,224.530 141.484,224.092 142.107 C 220.450 147.284,206.631 157.178,201.792 158.071 C 198.782 158.627,195.876 156.802,194.135 153.262 C 193.158 151.274,192.940 149.656,192.935 144.322 C 192.925 133.532,191.042 128.982,185.233 125.713 C 181.702 123.725,176.407 122.763,171.678 123.249 M173.693 135.668 C 178.302 137.923,178.331 144.393,173.742 146.734 C 169.603 148.845,164.782 145.900,164.787 141.264 C 164.793 136.629,169.549 133.641,173.693 135.668 M245.005 178.572 C 248.584 180.198,249.124 185.358,246.794 195.673 C 245.415 201.775,245.613 204.499,248.386 217.521 C 253.648 242.229,251.745 254.807,242.683 255.222 C 233.318 255.651,217.789 235.791,211.647 215.530 C 208.520 205.217,204.032 198.161,198.241 194.454 C 193.199 191.227,196.554 184.154,201.854 186.840 C 209.070 190.497,216.307 201.217,219.798 213.418 C 223.325 225.746,234.520 243.179,241.047 246.507 C 241.972 246.978,242.034 246.898,242.425 244.731 C 243.401 239.308,242.873 232.276,240.715 221.992 C 237.754 207.881,237.641 207.140,237.644 201.891 C 237.647 197.901,237.663 197.738,238.384 194.592 C 239.763 188.569,239.980 185.924,239.311 183.253 C 238.505 180.033,241.963 177.190,245.005 178.572 " stroke="none" fill="#fbfbfb" fill-rule="evenodd"></path>
                                    <path id="path2" d="M170.585 135.133 C 170.832 135.181,171.191 135.179,171.381 135.129 C 171.571 135.079,171.369 135.041,170.931 135.043 C 170.493 135.045,170.337 135.086,170.585 135.133 M193.005 144.550 C 193.005 145.699,193.038 146.170,193.079 145.595 C 193.119 145.020,193.119 144.079,193.079 143.504 C 193.038 142.929,193.005 143.400,193.005 144.550 M120.703 149.726 C 120.703 150.110,120.744 150.266,120.794 150.075 C 120.844 149.883,120.844 149.569,120.794 149.378 C 120.744 149.186,120.703 149.343,120.703 149.726 M248.145 185.665 C 248.146 186.322,248.184 186.566,248.228 186.208 C 248.272 185.851,248.271 185.313,248.226 185.014 C 248.180 184.715,248.144 185.007,248.145 185.665 M144.420 201.294 C 144.420 202.225,144.454 202.606,144.496 202.140 C 144.538 201.675,144.538 200.913,144.496 200.448 C 144.454 199.983,144.420 200.363,144.420 201.294 M135.073 203.883 C 135.073 205.580,135.103 206.274,135.141 205.426 C 135.178 204.577,135.178 203.188,135.141 202.339 C 135.103 201.491,135.073 202.185,135.073 203.883 M144.420 206.272 C 144.420 207.203,144.454 207.583,144.496 207.118 C 144.538 206.653,144.538 205.891,144.496 205.426 C 144.454 204.960,144.420 205.341,144.420 206.272 M259.101 288.303 C 259.101 289.124,259.136 289.460,259.179 289.049 C 259.222 288.639,259.222 287.967,259.179 287.556 C 259.136 287.145,259.101 287.481,259.101 288.303 M188.904 306.964 C 189.261 307.008,189.799 307.007,190.098 306.962 C 190.397 306.916,190.105 306.880,189.447 306.881 C 188.790 306.882,188.546 306.919,188.904 306.964 M197.067 306.964 C 197.425 307.008,197.962 307.007,198.261 306.962 C 198.561 306.916,198.268 306.880,197.611 306.881 C 196.954 306.882,196.709 306.919,197.067 306.964 " stroke="none" fill="#7c7c7c" fill-rule="evenodd"></path>
                                    <path id="path3" d="M153.374 140.368 C 153.374 141.080,153.410 141.371,153.454 141.015 C 153.498 140.660,153.498 140.077,153.454 139.721 C 153.410 139.365,153.374 139.657,153.374 140.368 M192.982 141.862 C 192.984 142.300,193.025 142.455,193.073 142.208 C 193.120 141.960,193.118 141.602,193.069 141.411 C 193.019 141.221,192.980 141.424,192.982 141.862 M230.065 145.744 C 231.266 146.949,232.293 147.934,232.348 147.934 C 232.402 147.934,231.465 146.949,230.264 145.744 C 229.063 144.540,228.036 143.554,227.981 143.554 C 227.926 143.554,228.864 144.540,230.065 145.744 M221.093 145.396 L 220.508 146.043 221.155 145.458 C 221.758 144.913,221.893 144.749,221.740 144.749 C 221.705 144.749,221.414 145.040,221.093 145.396 M145.595 175.709 C 145.597 176.147,145.638 176.303,145.686 176.055 C 145.733 175.808,145.732 175.449,145.682 175.259 C 145.632 175.069,145.593 175.271,145.595 175.709 M136.450 178.596 C 136.450 179.308,136.486 179.599,136.530 179.243 C 136.574 178.888,136.574 178.305,136.530 177.949 C 136.486 177.593,136.450 177.885,136.450 178.596 M145.591 181.185 C 145.591 181.568,145.632 181.725,145.682 181.533 C 145.732 181.341,145.732 181.028,145.682 180.836 C 145.632 180.645,145.591 180.801,145.591 181.185 M135.238 196.317 C 135.238 196.700,135.279 196.857,135.329 196.665 C 135.379 196.473,135.379 196.160,135.329 195.968 C 135.279 195.777,135.238 195.933,135.238 196.317 M144.407 198.805 C 144.409 199.353,144.448 199.553,144.493 199.251 C 144.539 198.948,144.538 198.500,144.491 198.255 C 144.443 198.010,144.406 198.258,144.407 198.805 M237.599 201.792 C 237.600 202.668,237.635 203.002,237.677 202.533 C 237.719 202.065,237.719 201.348,237.676 200.940 C 237.633 200.533,237.599 200.916,237.599 201.792 M144.405 208.661 C 144.405 209.154,144.443 209.355,144.491 209.109 C 144.538 208.863,144.538 208.459,144.491 208.213 C 144.443 207.967,144.405 208.168,144.405 208.661 M135.238 211.050 C 135.238 211.434,135.279 211.590,135.329 211.399 C 135.379 211.207,135.379 210.893,135.329 210.702 C 135.279 210.510,135.238 210.667,135.238 211.050 M279.190 220.209 C 279.190 220.592,279.231 220.749,279.281 220.557 C 279.331 220.366,279.331 220.052,279.281 219.861 C 279.231 219.669,279.190 219.826,279.190 220.209 M270.049 222.598 C 270.049 223.310,270.085 223.601,270.129 223.245 C 270.173 222.889,270.173 222.307,270.129 221.951 C 270.085 221.595,270.049 221.887,270.049 222.598 M270.049 225.585 C 270.049 226.297,270.085 226.588,270.129 226.232 C 270.173 225.876,270.173 225.294,270.129 224.938 C 270.085 224.582,270.049 224.873,270.049 225.585 M279.190 227.775 C 279.190 228.158,279.231 228.315,279.281 228.123 C 279.331 227.932,279.331 227.618,279.281 227.427 C 279.231 227.235,279.190 227.392,279.190 227.775 M251.120 236.436 C 251.123 236.874,251.163 237.030,251.211 236.782 C 251.259 236.534,251.257 236.176,251.207 235.986 C 251.157 235.795,251.118 235.998,251.120 236.436 M242.979 238.527 C 242.979 239.567,243.012 239.993,243.053 239.472 C 243.094 238.952,243.094 238.101,243.053 237.581 C 243.012 237.061,242.979 237.486,242.979 238.527 M251.116 240.717 C 251.116 241.100,251.157 241.257,251.207 241.065 C 251.258 240.874,251.258 240.560,251.207 240.368 C 251.157 240.177,251.116 240.333,251.116 240.717 M201.941 306.757 C 202.133 306.808,202.446 306.808,202.638 306.757 C 202.830 306.707,202.673 306.666,202.290 306.666 C 201.906 306.666,201.750 306.707,201.941 306.757 M191.986 306.967 C 192.835 307.005,194.223 307.005,195.072 306.967 C 195.921 306.930,195.226 306.899,193.529 306.899 C 191.832 306.899,191.137 306.930,191.986 306.967 " stroke="none" fill="#6c6c6c" fill-rule="evenodd"></path>
                                    <path id="path4" d="M164.709 141.264 C 164.711 141.702,164.752 141.858,164.800 141.610 C 164.847 141.363,164.846 141.004,164.796 140.814 C 164.746 140.624,164.707 140.826,164.709 141.264 M192.991 147.536 C 192.991 148.138,193.029 148.385,193.074 148.084 C 193.120 147.782,193.120 147.290,193.074 146.989 C 193.029 146.687,192.991 146.934,192.991 147.536 M144.699 157.436 C 145.055 157.480,145.637 157.480,145.993 157.436 C 146.349 157.392,146.058 157.356,145.346 157.356 C 144.634 157.356,144.343 157.392,144.699 157.436 M239.783 185.665 C 239.784 186.322,239.821 186.566,239.866 186.208 C 239.910 185.851,239.909 185.313,239.864 185.014 C 239.818 184.715,239.782 185.007,239.783 185.665 M144.596 195.918 C 144.596 196.302,144.637 196.458,144.687 196.267 C 144.737 196.075,144.737 195.762,144.687 195.570 C 144.637 195.378,144.596 195.535,144.596 195.918 M135.054 199.801 C 135.055 200.458,135.093 200.703,135.137 200.345 C 135.181 199.987,135.180 199.449,135.135 199.150 C 135.089 198.851,135.053 199.144,135.054 199.801 M144.407 203.783 C 144.409 204.331,144.448 204.531,144.493 204.228 C 144.539 203.926,144.538 203.478,144.491 203.233 C 144.443 202.988,144.406 203.235,144.407 203.783 M135.052 207.865 C 135.052 208.467,135.090 208.713,135.135 208.412 C 135.181 208.111,135.181 207.618,135.135 207.317 C 135.090 207.016,135.052 207.262,135.052 207.865 M279.403 223.992 C 279.403 224.594,279.440 224.841,279.486 224.540 C 279.531 224.238,279.531 223.746,279.486 223.444 C 279.440 223.143,279.403 223.390,279.403 223.992 M230.861 248.880 C 231.400 249.428,231.886 249.876,231.941 249.876 C 231.996 249.876,231.600 249.428,231.060 248.880 C 230.521 248.333,230.035 247.885,229.980 247.885 C 229.925 247.885,230.322 248.333,230.861 248.880 M167.048 273.233 C 167.048 273.267,167.339 273.558,167.695 273.880 L 168.342 274.465 167.758 273.818 C 167.213 273.215,167.048 273.079,167.048 273.233 M258.625 278.895 L 257.939 279.642 258.686 278.955 C 259.097 278.578,259.433 278.242,259.433 278.209 C 259.433 278.057,259.264 278.200,258.625 278.895 M201.444 285.457 C 201.690 285.504,202.093 285.504,202.339 285.457 C 202.586 285.409,202.384 285.370,201.891 285.370 C 201.399 285.370,201.197 285.409,201.444 285.457 M207.616 285.457 C 207.862 285.504,208.265 285.504,208.512 285.457 C 208.758 285.409,208.556 285.370,208.064 285.370 C 207.571 285.370,207.369 285.409,207.616 285.457 M167.135 294.923 L 166.551 295.570 167.198 294.985 C 167.554 294.664,167.845 294.372,167.845 294.338 C 167.845 294.184,167.680 294.320,167.135 294.923 M187.309 306.960 C 187.557 307.008,187.915 307.006,188.106 306.956 C 188.296 306.906,188.094 306.867,187.656 306.870 C 187.218 306.872,187.062 306.913,187.309 306.960 M199.054 306.960 C 199.301 307.007,199.704 307.007,199.950 306.960 C 200.197 306.912,199.995 306.874,199.502 306.874 C 199.009 306.874,198.808 306.912,199.054 306.960 " stroke="none" fill="#a1a1a1" fill-rule="evenodd"></path></g></svg>
                            </svg>
                            <span class="hiddenVisually">Waddle Corporation</span>
                        </a>
                    </div>
                    <div class="sb-globalNav__title">
                        <h1 class="sb-heading sb-heading--large text-bold" tabindex="-1" data-e2e="title">
                            와들맵
                        </h1>
                    </div>
                </div>
            </div>
        </header>
        <main id="content" class="base___8qAal height-100 flex flex-column globalNavPadding___1b3Ct" role="main">
            <div class="sb-headerCrate flex flex-column bg-white  flex-shrink-none">
                <div class="flex flex-grow flex-column ">
                <div class="container--headerCrate sb-headerCrate--content size12of12 ">
                    <h1 class="sb-heading sb-heading--large text-bold" tabindex="-1" data-e2e="welcome-message">어디로 가려 하시나요🌙</h1>
                </div>
                </div>
            </div>
            <div class="sb-container" style="width: 320px">
                <div class="group" id="start_point">
                    <div style="width:200px; float:left">
                        <input id="start" type="text" required="required" style="width:320px" placeholder="출발지">
                    </div>
                    <div style="float: right;width:24px;height:24px;padding-top: 0px;margin-top: 9px;margin-bottom: 9px;margin-right: 9px;">
                        <a href="/map_search">
                            <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" style="width: 24px; height: 24px; overflow: visible; position: absolute">
                                <path d="M15.447 15.043c-1.36 1.435-3.246 2.263-5.27 2.263-3.994 0-7.23-3.216-7.23-7.18 0-3.965 3.236-7.18 7.23-7.18 3.996 0 7.233 3.215 7.233 7.18 0 .47-.046.935-.136 1.39-.084.426.193.84.62.924.425.084.838-.193.922-.62.11-.555.166-1.122.166-1.695 0-4.835-3.943-8.752-8.804-8.752-4.86 0-8.804 3.918-8.804 8.752 0 4.835 3.943 8.753 8.804 8.753 2.46 0 4.758-1.01 6.41-2.754.3-.315.285-.813-.03-1.11-.315-.3-.812-.286-1.11.03zm1.307 2.725l4.506 4.477c.308.306.806.304 1.112-.004.306-.305.304-.802-.004-1.11l-4.506-4.476c-.308-.305-.805-.304-1.11.004-.307.308-.306.806.002 1.112z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="group" id = "end_point">
                    <div style="width:200px; float:left">
                        <input id="end" type="text" required="required" style="width:320px" placeholder="도착지">
                    </div>
                    <div style="float: right;width:24px;height:24px;padding-top: 0px;margin-top: 9px;margin-bottom: 9px;margin-right: 9px;">
                        <a href="/map_search">
                            <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" style="width: 24px; height: 24px; overflow: visible; position: absolute">
                                <path d="M15.447 15.043c-1.36 1.435-3.246 2.263-5.27 2.263-3.994 0-7.23-3.216-7.23-7.18 0-3.965 3.236-7.18 7.23-7.18 3.996 0 7.233 3.215 7.233 7.18 0 .47-.046.935-.136 1.39-.084.426.193.84.62.924.425.084.838-.193.922-.62.11-.555.166-1.122.166-1.695 0-4.835-3.943-8.752-8.804-8.752-4.86 0-8.804 3.918-8.804 8.752 0 4.835 3.943 8.753 8.804 8.753 2.46 0 4.758-1.01 6.41-2.754.3-.315.285-.813-.03-1.11-.315-.3-.812-.286-1.11.03zm1.307 2.725l4.506 4.477c.308.306.806.304 1.112-.004.306-.305.304-.802-.004-1.11l-4.506-4.476c-.308-.305-.805-.304-1.11.004-.307.308-.306.806.002 1.112z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <a class="sb-button sb-button--positive sb-button--rewardsDefault mr3" onclick="sendLocation()" style="min-width: 33px; min-height: 33px; margin:10px auto 0px auto;">
                    길찾기
                </a>
            </div>
        </main>
    </div>
    <script type="text/javascript">
        function sendLocation() {
            let departure = document.querySelector("#start").value;
            let destination = document.querySelector("#end").value;

            let xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", `/todo/find?start=${departure}&goal=${destination}`, true);
            xmlHttp.responseType = "json";
            xmlHttp.send();
            xmlHttp.onload = function() {
                let responseObj = xmlHttp.response;
                localStorage.setItem("json", JSON.stringify(responseObj));
                location.href = "/map"
            }
        }
    </script>
</body>
</html>